# MailingListManagement

./: Directory.Packages.props  MailingListManagement.slnx
src/Aspire/MailingListManagement.AppHost/: AppHost.cs  MailingListManagement.AppHost.csproj
src/Aspire/MailingListManagement.AppHost/Properties/: launchSettings.json
src/MailingListManagement.ApiService/: MailingListDbContext.cs  MailingListManagement.ApiService.csproj  Program.cs  appsettings.json
src/MailingListManagement.ApiService/Controllers/: MailingListsController.cs
src/MailingListManagement.ApiService/Extensions/: MvcBuilderExtensions.cs
src/MailingListManagement.ApiService/Models/: MailingList.cs
src/MailingListManagement.ApiService/Properties/: launchSettings.json
src/MailingListManagement.Frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
src/MailingListManagement.Frontend/src/: index.html
src/MailingListManagement.Frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
src/MailingListManagement.Frontend/src/app/mailing-list/: mailing-list.component.html  mailing-list.component.ts
src/MailingListManagement.Frontend/src/app/mailing-list/components/: mailing-list.component.html  mailing-list.component.ts
src/MailingListManagement.Frontend/src/app/mailing-list/components/edit/: edit.component.html  edit.component.ts
src/MailingListManagement.Frontend/src/app/mailing-list/models/: mailing-list.model.ts
src/MailingListManagement.Frontend/src/app/mailing-list/services/: mailing-list.service.ts
src/MailingListManagement.Frontend/src/app/mailing-list/stores/: mailing-list.store.ts
